<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Error</title>

</head>
<body>
    <center>
        <h1 style="background-color: rgb(223, 8, 44); color: white;" >Surgio un error o la pagina no existe</h1>
        <img src="./img/error404.jpg" alt="" width="100%" height="100%">
    </center>
</body>
</html>